:root {
    /* primary colors */
    --clr-mainbg-:  hsl(233, 47%, 7%);
    --clr-cardbg: hsl(244, 38%, 16%);
    --clr-accent: hsl(277, 64%, 61%);
    /*neutral colors */
    --clr-transpWhite: hsla(0, 0%, 100%, 0.75);
    --clr-transpWhite2: hsla(0, 0%, 100%, 0.6);
    /*typography*/
    --fs-: 15px;
    --ff-inter: 'Inter', sans-serif;
    --ff-deca: 'Lexend Deca', sans-serif;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: var(--clr-mainbg-);
}

.left-box, .hero{
    width:540px;
    height: 446px;
    
}

.left-box {
    border-radius: 10px 0 0 10px;
    background-color: var(--clr-cardbg);
}

.hero {
    border-radius: 0 15px 15px 0;
   background: linear-gradient(hsla(280, 76%, 24%, 0.8),hsla(277, 64%, 61%, 0.5)),
   url('image-header-desktop.jpg') center/cover;
}
.card {
    width: 400px;
    height: 306px;
   padding: 50px 70px 50px 70px;
   position: relative;
}

header {
    font-family: var(--ff-deca);
    color: white;
}
header h1 span {
    color: var(--clr-accent);
}

.content {
    color: var(--clr-transpWhite2);
    font-family: var(--ff-inter);
    font-size: 16px;
    line-height: 30px;
    text-align: left;
}

footer{
    position: absolute;
    bottom: 0px;
    width: 400px;
}

.info {
    margin: 1rem auto;
    width: min(90%, 75 rem);
    display: grid;
    grid-template-columns: 33% 33% 33%;
    line-height: 5px;
}
.footer-box {
    color: white;
    font-family: var(--ff-inter);
}

.par-down {
    color: var(--clr-transpWhite2);
    font-size: 12px;
    text-transform: uppercase;
    font-family: var(--ff-deca);
}




